<html>
<head>
  <title>SunnyCapt | github</title>	
  <style>
    h1 {
      font-size: 20px;
      font-family: Times, "Times New Roman", serif;
      font-weight: normal;
      clear: both;
    }
    a {
      text-decoration: none;
      color: #d2738a;
    }
    .article {
      width: 800px;
      text-align: center;
      box-shadow: black 0px 5px 10px;
      background-color: black;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      letter-spacing: 6px;
      font-size: 13px;
      padding: 20px 0;
    }
    #head {
      margin-top: 60px;
    }
    #head > a{
      letter-spacing: 0;
    }
    .gif-article {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    #gf1{
      background-image: url(static/img/gf1.gif);
      width: 305px;
      height: 354px;
      margin-top: 100px;
    }
  </style>
</head>
<body style="background-image: url(static/img/bg.gif); color: #c1b492;">
  <!-- thanks fauux.neocities.org for the page style -->
  <div class="article" id="head">
    <h1>repositories: <a href="//github.com/SunnyCapt">@SunnyCapt</a></h1>	  
    <h1>telegram: <a href="//tlg.wtf/lambda_function">@lambda_function</a></h1>
  </div>
  <div class="gif-article" id="gf1">
  </div>
  <audio autoplay="" loop="">
    <source src="static/sound/psx.wav" type="audio/wav">
  </audio>
  <audio autoplay="" loop="">
    <source src="/sound/boon.wav" type="audio/wav">
  </audio>
</body>
</html>
